<?php

return [
    '' => [
        'locales' => [ 'de', 'de_DE' ]
    ],
    'Activate' => 'Aktivieren',
    'Active' => 'Aktiv',
    'Add article' => 'Beitrag schreiben',
    'Articles' => 'Beiträge',
    'Assign group' => 'Gruppe zuordnen',
    'Assign tags' => 'Schlagworte zuordnen',
    'Continue' => 'Weiter',
    'Copy' => 'Kopieren',
    'Copy with tags' => 'Kopieren inkl. Schlagworte',
    'Create group' => 'Gruppe anlegen',
    'custom' => 'benutzerdefiniert',
    'Deactivate' => 'Deaktivieren',
    'Delete' => 'Löschen',
    'End date' => 'Veröffentlichen bis',
    'Expiry date' => 'Veröffentlicht bis',
    'Group' => 'Gruppe',
    'Groups' => 'Gruppen',
    'Images' => 'Bilder',
    'Long / full text' => 'Lang / Gesamttext',
    'Marked' => 'Markierte',
    'Move' => 'Verschieben',
    'Move with tags' => 'Verschieben inkl. Schlagworte',
    'N' => 'Nein',
    'No' => 'Nein',
    "o'clock" => 'Uhr',
    'Options' => 'Optionen',
    'Order by' => 'Sortierung',
    'Preview image' => 'Vorschaubild',
    'Save' => 'Speichern',
    'Short / teaser text' => 'Kurz / Teaser-Text',
    'Start date' => 'Veröffentlichen ab',
    'Title' => 'Titel',
    'Write article' => 'Beitrag verfassen',
    'Yes' => 'Ja',
    'Y' => 'Ja',
];

